# Technology-HuaweiCloud

./: settings.gradle.kts
core/common/boot/: build.gradle.kts
core/common/boot/src/main/java/org/eclipse/edc/boot/: BootServicesExtension.java
core/common/boot/src/main/java/org/eclipse/edc/boot/config/: ConfigurationLoader.java  EnvironmentVariables.java  SystemProperties.java
core/common/boot/src/main/java/org/eclipse/edc/boot/monitor/: MultiplexingMonitor.java
core/common/boot/src/main/java/org/eclipse/edc/boot/system/: DefaultServiceExtensionContext.java  DependencyGraph.java  ExtensionLoader.java  ServiceLocator.java  ServiceLocatorImpl.java
core/common/boot/src/main/java/org/eclipse/edc/boot/util/: CyclicDependencyException.java  TopologicalSort.java
core/common/boot/src/test/java/org/eclipse/edc/boot/config/: ConfigurationLoaderTest.java
core/common/boot/src/test/java/org/eclipse/edc/boot/system/: DefaultServiceExtensionContextTest.java  DependencyGraphTest.java  ExtensionLoaderTest.java  InjectorImplTest.java  ReflectiveObjectFactoryTest.java  TestFunctions.java  TestObject.java
core/common/boot/src/test/java/org/eclipse/edc/boot/util/: TopologicalSortTest.java
core/common/connector-core/: README.md  build.gradle.kts
core/common/connector-core/src/main/java/org/eclipse/edc/connector/core/: CoreDefaultServicesExtension.java  CoreServicesExtension.java  LocalPublicKeyDefaultExtension.java  SecurityDefaultServicesExtension.java
core/common/connector-core/src/test/java/org/eclipse/edc/connector/core/: CoreServicesExtensionIntegrationTest.java  CoreServicesExtensionTest.java  LocalPublicKeyDefaultExtensionTest.java  SecurityDefaultServicesExtensionTest.java
core/common/connector-core/src/test/resources/: rsa_2048.pem
core/common/junit/: build.gradle.kts
core/common/junit/src/main/java/org/eclipse/edc/junit/annotations/: ApiTest.java  ComponentTest.java  EndToEndTest.java  IntegrationTest.java  PostgresqlIntegrationTest.java
core/common/junit/src/main/java/org/eclipse/edc/junit/extensions/: ClasspathReader.java  DependencyInjectionExtension.java  EdcClassRuntimesExtension.java  EdcExtension.java  EdcRuntimeExtension.java  EmbeddedRuntime.java  MultiSourceServiceLocator.java  RuntimeExtension.java  RuntimePerClassExtension.java  RuntimePerMethodExtension.java  (+1 more)
core/common/lib/boot-lib/: build.gradle.kts
core/common/lib/crypto-common-lib/: build.gradle.kts
core/common/lib/http-lib/: build.gradle.kts
core/common/lib/json-ld-lib/json-ld-lib/: build.gradle.kts
core/common/lib/json-ld-lib/json-ld-lib/src/test/resources/: schema-org-light.jsonld
core/common/lib/json-ld-lib/src/test/resources/: .gitignore  test-context.jsonld  test-org-light.jsonld
core/common/lib/json-lib/: build.gradle.kts
core/common/lib/keys-lib/: build.gradle.kts
core/common/lib/keys-lib/src/test/resources/: ec_p256-pub.pem  ec_p256.pem  ec_p384-pub.pem  ec_p384.pem  ec_p512-pub.pem  ec_p512.pem  ed25519-pub.pem  ed25519.pem  rsa_2048-pub.pem  rsa_4096.pem  testCert.pem
core/common/lib/policy-engine-lib/: build.gradle.kts
core/common/lib/policy-evaluator-lib/: build.gradle.kts
core/common/lib/query-lib/: build.gradle.kts
core/common/lib/state-machine-lib/: build.gradle.kts
core/common/lib/transform-lib/: build.gradle.kts
core/common/lib/util-lib/: build.gradle.kts
core/common/lib/validator-lib/: build.gradle.kts
core/common/token-core/src/main/java/org/eclipse/edc/token/: JwtGenerationService.java  TokenDecoratorRegistryImpl.java  TokenServicesExtension.java  TokenValidationRulesRegistryImpl.java  TokenValidationServiceImpl.java
core/common/token-core/src/test/java/org/eclipse/edc/jwt/: TokenValidationRulesRegistryImplTest.java  TokenValidationServiceImplTest.java
core/common/token-core/src/test/java/org/eclipse/edc/token/: JwtGenerationServiceTest.java  TokenDecoratorRegistryImplTest.java
e2e-tests/src/test/java/com/huawei/cloud/tests/: OtcTransferEndToEndTest.java
extensions/data-plane/data-plane-iam/: build.gradle.kts
gradle/: libs.versions.toml
launchers/e2e-test/: build.gradle.kts
launchers/huawei-cloud-runtime/: build.gradle.kts
spi/common/auth-spi/: build.gradle.kts
spi/common/boot-spi/: build.gradle.kts
spi/common/boot-spi/src/main/java/org/eclipse/edc/spi/: EdcException.java
spi/common/core-spi/: build.gradle.kts
spi/common/core-spi/src/main/java/org/eclipse/edc/spi/: package-info.java
spi/common/http-spi/: build.gradle.kts
spi/common/identity-did-spi/: build.gradle.kts
spi/common/identity-trust-spi/: build.gradle.kts
spi/common/json-ld-spi/: build.gradle.kts
spi/common/jwt-signer-spi/: build.gradle.kts
spi/common/jwt-spi/: build.gradle.kts
spi/common/keys-spi/: build.gradle.kts
spi/common/lib/crypto-common-lib/src/test/resources/: rsakey.json
spi/common/policy-engine-spi/: build.gradle.kts
spi/common/policy-model/: build.gradle.kts
spi/common/token-core/: build.gradle.kts
spi/common/token-core/src/main/java/org/eclipse/edc/token/: JwtGenerationService.java  TokenDecoratorRegistryImpl.java  TokenServicesExtension.java  TokenValidationRulesRegistryImpl.java  TokenValidationServiceImpl.java
spi/common/token-core/src/test/java/org/eclipse/edc/jwt/: TokenValidationRulesRegistryImplTest.java  TokenValidationServiceImplTest.java
spi/common/token-core/src/test/java/org/eclipse/edc/token/: JwtGenerationServiceTest.java  TokenDecoratorRegistryImplTest.java
spi/common/token-spi/: build.gradle.kts
spi/common/transaction-spi/: build.gradle.kts
spi/common/transform-spi/: build.gradle.kts
spi/common/validator-spi/: build.gradle.kts
spi/common/verifiable-credentials-spi/: build.gradle.kts
spi/common/web-spi/: build.gradle.kts
spi/data-plane-selector/data-plane-selector-spi/: build.gradle.kts
spi/data-plane/data-plane-spi/: build.gradle.kts
tests/junit-base/: build.gradle.kts
tests/junit-base/src/main/java/org/eclipse/edc/junit/assertions/: AbstractResultAssert.java  FailureAssert.java
tests/junit-base/src/main/java/org/eclipse/edc/junit/testfixtures/: TestUtils.java
(+613 files in other folders)
